<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" style="width: 100%; height: 100%"></div>
    <script>
      window.base = 'http://localhost:3000';
      window.getUrl = '/index.php?ctrl=PocUserApi&act=GetUser';
      window.userId = 1;
    </script>
  </body>
</html>
